<html>
<head>
    <title>It works!</title>
</head>
<body>
<h1>It works!</h1>
<p>
    Welcome to your first web application powered by <b>SAP S/4HANA Cloud SDK</b>.
</p>
<p>
    This file will be seen when accessing the root path of your deployed application. By default any static content
    inside this directory (<code>./src/main/webapp/</code>) is publicly routed and can be loaded by HTTP.
    In case you are not seeing this page via a web browser, try and locally run the project by executing the Maven
    command "<code>mvn package tomee:run</code>".
</p>
<p>
    The easiest way to get started is by navigating to your <a href="costcenters">CostCenterServlet</a>. You will find the
    corresponding Java source file in this project (firstapp/application/src/main/java/</code>). From here on the development will
    take off!
</p>
<p>
    Further information and tutorials for the <b>SAP S/4HANA Cloud SDK</b> can be found at
    <a href="http://sap.com/s4sdk">SAP.com</a>. In-depth example projects can be found at
    <a href="https://github.com/SAP/cloud-s4-sdk-examples">GitHub.com</a>.
</p>
</body>
</html>